Debugger attached.
Debugger attached.
Debugger attached.
(node:237374) ExperimentalWarning: Custom ESM Loaders is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Waiting for the debugger to disconnect...
/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:128
    var error = new Constructor(formatError(errorCode, func, path, path2));
                ^

Error: ENOENT: no such file or directory, open 'build/dev.js'
    at createError (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:128:17)
    at Volume.openFile (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:854:15)
    at Volume.openBase (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:858:25)
    at Volume.openSync (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:869:21)
    at Volume.readFileBase (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:955:23)
    at Volume.readFileSync (/workspaces/ssr/.yarn/cache/memfs-npm-3.4.12-22a464cc9b-dab8dec1ae.zip/node_modules/memfs/lib/volume.js:970:21)
    at run (/workspaces/ssr/dev/dev.js:232:31)
    at /workspaces/ssr/dev/dev.js:263:19
    at finalCallback (/workspaces/ssr/.yarn/__virtual__/webpack-virtual-96db96af43/0/cache/webpack-npm-5.75.0-ebca50e2e7-2bcc5f3c19.zip/node_modules/webpack/lib/Compiler.js:441:32)
    at onCompiled (/workspaces/ssr/.yarn/__virtual__/webpack-virtual-96db96af43/0/cache/webpack-npm-5.75.0-ebca50e2e7-2bcc5f3c19.zip/node_modules/webpack/lib/Compiler.js:450:20) {
  code: 'ENOENT'
}

Node.js v18.11.0
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...
